MY_DOMAIN=fsredmine.duckdns.org

#https://doc.traefik.io/traefik/https/acme/#providers
DNS_PROVIDER=duckdns
DNS_EMAIL=your.name@example.com
#Include any additoinal DNS environment variables below, as described in the doclink above.
#Put all SECRET values in secrets/dnssecrets.env